// .align-to-center {
//   text-align: center;
//   justify-content: center;
//   align-content: center;

//   & div,
//   & h2,
//   & p {
//     text-align: center;
//     justify-content: center;
//     align-content: center;
//   }
// }
// .overlay-block {
//   position: fixed;
//   z-index: 0;
//   width: 100%;
//   height: 100%;
//   display: block;
//   background-color: #00000048;
//   left: 0;
//   top: 0;
//   cursor: pointer;
// }
ins {
  max-width: 100%;
  margin: 0 auto;
}
.ads {
  overflow: hidden;
}

pre,
code {
  display: none !important;
}

.black-row {
  background: #000;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    color: white;
  }
}

#rampjs_slot1,
#rampjs_slot5 {
  height: auto;
  overflow: auto;
}

.draft-mode-wrapper {
  border-top: 3px solid rgb(126, 88, 7);
  border-bottom: 3px solid rgb(126, 88, 7);
  background: rgba(255, 247, 209, 0.85);
  position: fixed;
  right: -80px;
  top: 54px;
  padding: 15px 100px;
  transform: rotate(45deg);
  z-index: 9999999;
  p {
    font-family: $main__font;
    color: #624013;
    font-weight: 600;
  }
}
.ads-inner-post {
  margin: 20px auto 40px;
  width: 300px;
  height: 300px;
  display: block;
}
.restricted-page {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-direction: column;
  background-color: $dark_cta__color;
  > * {
    margin: 10px 0;
  }
  h1 {
    color: white;
  }
  form {
    display: flex;
    flex-direction: row;
    input,
    button {
      height: 30px;
      padding: 5px 10px;
      border: 0;
    }
    button {
      cursor: pointer;
      height: 30px;
      box-sizing: content-box;
      padding: 5px 10px;
      border: 0;
      background-color: $cta__color;
      font-weight: 900;
    }
  }
}
// uhul
// .highlight-grid {
//   margin: 20px 0;
// }

// .grid-container {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//   gap: 20px;
// }

// .grid-item {
//   background-color: #f5f5f5;
//   padding: 15px;
//   border-radius: 8px;
//   text-align: center;
// }

// .grid-item img {
//   width: 100%;
//   height: auto;
//   border-radius: 8px;
// }

// .news-cards {
//   margin: 20px 0;
//   display: flex;
//   gap: 20px;
// }

// .card {
//   background-color: #f9f9f9;
//   border-radius: 10px;
//   overflow: hidden;
//   display: flex;
//   flex-direction: column;
//   width: 100%;
// }

// .card img {
//   width: 100%;
//   height: auto;
// }

// .card-content {
//   padding: 15px;
// }

// .custom-box-news {
//   margin: 20px 0;
// }

// .custom-box {
//   background-color: #eaeaea;
//   padding: 15px;
//   border-radius: 8px;
// }

// .box-header {
//   display: flex;
//   justify-content: space-between;
//   margin-bottom: 10px;
// }

// .box-title {
//   font-weight: bold;
// }

// .box-position {
//   font-size: 0.9rem;
//   color: #888;
// }
.section-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.highlight-grid .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.grid-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.05);
}

.item-content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px;
  width: 100%;
}

.news-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 15px;
}

.custom-box-news .custom-box {
  background-color: #f4f4f4;
  border-left: 5px solid #ff5252;
  padding: 15px;
  margin: 20px 0;
}

.box-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.box-title {
  font-weight: bold;
  font-size: 1.2rem;
}

.box-position {
  font-size: 0.9rem;
  color: #777;
}
// .news-grid {
//   display: grid;
//   grid-template-columns: 1fr 1fr; /* 2 colunas */
//   gap: 16px; /* Espaçamento entre os itens */
//   width: 100%;
// }

.featured-news {
  grid-column: span 1; /* A primeira notícia ocupa uma coluna */
}

.secondary-news {
  grid-column: span 1; /* A seção de notícias secundárias ocupa uma coluna */
  display: grid;
  grid-template-rows: repeat(
    2,
    1fr
  ); /* 2 linhas para as notícias secundárias */
  gap: 16px; /* Espaçamento entre os itens */
}

.news-item {
  background-color: #1a1a1a; /* Fundo escuro para contraste */
  color: white; /* Texto branco */
  padding: 16px; /* Padding interno */
  border-radius: 8px; /* Bordas arredondadas */
  position: relative; /* Para o efeito de sobreposição */
}

.news-image {
  width: 100%; /* Imagem ocupa toda a largura */
  border-radius: 8px; /* Bordas arredondadas */
}

.news-category {
  background-color: #ff4d4d; /* Cor de fundo para a categoria */
  color: white; /* Texto branco */
  padding: 4px 8px; /* Padding interno */
  border-radius: 4px; /* Bordas arredondadas */
  position: absolute; /* Para posicionar no canto */
  top: 16px; /* Distância do topo */
  left: 16px; /* Distância da esquerda */
}

.news-title {
  font-size: 1.5rem; /* Tamanho da fonte do título */
  margin: 12px 0 4px; /* Margem ao redor do título */
}

.news-date {
  font-size: 0.875rem; /* Tamanho da fonte da data */
  color: #b3b3b3; /* Cor da data */
}

.grid-post {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-top: 30px;
  margin-bottom: 30px;
  .highlight-01,
  .highlight-02,
  .highlight-03,
  .highlight-04 {
    position: relative;
    .media {
      position: relative;
      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
      }
      &:hover {
        &:before {
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
    }
    .main-post-inner {
      position: absolute;
      bottom: 20px;
      margin: 0 auto !important;
      left: 0;
      right: 0;
      width: 90% !important;
      padding: 0 !important;
      a {
        text-align: left;
        color: white !important;

        h2 {
          margin: 0;
          color: white !important;
          padding: 0;
          width: 100%;
          display: block;
          &:hover {
            text-decoration: underline;
            text-decoration-color: $orange;
          }
        }
      }
      a.post-category {
        text-transform: uppercase;
        background-color: $orange;
        color: black !important;
        display: inline-block;
        padding: 2px 4px;
        margin-bottom: 5px;
        font-size: 10px;
        font-weight: 700;
        &:hover {
          color: #000;
        }
      }
    }
  }
  .highlight-01 {
    grid-area: 1 / 1 / 3 / 3;
    height: 100%;
    .main-post-inner {
      bottom: 20px;
    }
    .media {
      height: 100%;
      h2 {
        font-size: 22px !important;
        line-height: 24px !important;
      }
    }
  }
  .highlight-02 {
    grid-area: 1 / 3 / 2 / 5;
  }
  .highlight-03 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .highlight-04 {
    grid-area: 2 / 4 / 3 / 5;
  }
  @media (max-width: 959px) {
    flex-direction: row !important;
    display: flex;
    .highlight-01 {
      height: auto;
    }
    a,
    .highlight-01 .media {
      h2.title {
        font-size: 14px !important;
        line-height: 16px !important;
        font-weight: 500;
      }
    }
  }
  @media (max-width: 620px) {
    display: flex !important;
    flex-direction: column !important;
    .highlight-01 {
      height: 12rem;
    }
    .main-post-inner {
      bottom: 20px !important;
    }
  }
}
.ads-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
}

.news-one-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  margin-bottom: 40px;
  .post-category {
    display: none !important;
  }

  .highlight-01 {
    grid-area: 1 / 1 / 4 / 2;

    p.excerpt {
      text-align: center;
      font-size: 14px;
    }
    h2 {
      margin: 20px auto 10px !important;
    }
  }
  .highlight-02 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .highlight-03 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .highlight-04 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .highlight-05 {
    grid-area: 4 / 2 / 5 / 3;
  }

  .highlight-01,
  .highlight-02,
  .highlight-03,
  .highlight-04,
  .highlight-05 {
    .media {
      position: relative;
      &:hover {
        &:before {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: rgba(250, 250, 250, 0.3);
        }
      }
    }
  }

  .highlight-02,
  .highlight-03,
  .highlight-04,
  .highlight-05 {
    display: flex;
    flex-direction: row;
    height: auto;

    .media {
      height: auto;
      position: relative;
    }
    .main-post-inner {
      a {
        text-align: left;
        margin: 0;
        padding: 0;
        margin-left: 10px;
        font-size: 12px !important;
        line-height: 12px;
        h2 {
          margin: 0;
          margin-left: 10px;
          padding: 0;
          font-size: 14px;
          font-weight: 600;
          margin-top: 5px;
        }
      }
      p.excerpt {
        font-size: 13px;
        line-height: 18px;
        margin-left: 10px;
        text-align: left;
        margin-bottom: 5px;
        margin-top: 5px;
      }
    }
  }
  @media (max-width: 620px) {
    flex-direction: column;
    gap: 20px 0;
    display: flex;
  }
}
.social-icon {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  p {
    justify-content: space-between;
    display: flex;
    width: 100%;
    padding: 0 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
  }
}

.tag-news-wrapper {
  width: 100%;
  display: block;
  min-width: 300px;
  hr {
    border: 0;
    border-top: 2px solid #000;
    margin: 0;
    width: 100%;
    margin-top: -2px;
    position: relative;
    margin-bottom: 20px;
    z-index: 9;
    &.blue {
      border-top: 2px solid $primary__colorOne;
    }
  }
  .tag-news {
    font-size: 14px;
    text-transform: uppercase;
    background-color: #000;
    padding: 5px 10px;
    color: #fff;
    display: inline-block;
    &.primary {
      background-color: $primary__colorOne;
    }
  }
}
.styckyadshome {
  position: sticky;
  top: 10px;
}
.main-index-grid {
  display: flex;
  flex-direction: row;
  @media (max-width: 960px) {
    flex-direction: column;
    width: 100%;
  }
  .first-row {
    max-width: 720px;
    @media (max-width: 960px) {
      max-width: 100%;
    }
  }
}
.home-sidebar {
  margin-left: 20px;
  @media (max-width: 960px) {
    margin: 20px auto;
    max-width: 300px;
  }
}
header {
  @media (max-width: 960px) {
    position: sticky;
    top: 0;
    z-index: 999999;
  }
}
.CookieConsent {
  bottom: 15px !important;
  width: 90% !important;
  margin: 0 auto !important;
  left: 0 !important;
  right: 0 !important;
  border-radius: 3px !important;
  button {
    background: $primary__colorOne !important;
    font-weight: 900;
    color: white !important;
  }
}
.error-page {
  .hero-wrapper,
  .hero,
  .hero-img {
    min-height: 200px;
    max-height: 300px;
  }
}
.wrapper-link-tree {
  max-width: 320px;
  margin: 30px auto 50px;
  h2 {
    color: #000;
    text-align: center;
    margin-bottom: 30px;
    font-size: 22px;
  }
  ul.link-tree {
    li {
      text-align: center;
      margin-bottom: 10px;
      cursor: pointer;
      padding: 6px 20px;
      font-size: 18px;
      list-style-type: none;
      background: $primary__colorOne;
      box-shadow: 5px 5px 0 rgba($color: #00000025, $alpha: 0.05);
      border-radius: 25px;
      border: 2px solid $primary__colorOne;
      a {
        font-weight: 600;
        color: white;
        text-shadow: 2px 2px 0 rgba($color: #000000, $alpha: 0.3);
      }
      &:hover {
        background: $dark_cta__color;
        box-shadow: 5px 5px 0 rgba($color: yellow, $alpha: 0.31);
        border-style: dashed;
        a {
          font-weight: 600;
        }
      }
    }
  }
}
.social-share-btn {
  button {
    margin-right: 5px;
  }
}
